plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // tiles
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    implementation 'org.apache.tiles:tiles-core:3.0.8'
    implementation 'org.apache.tiles:tiles-servlet:3.0.8'

    // JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // JSTL
    implementation 'javax.servlet:jstl'

    // MySql
    implementation 'mysql:mysql-connector-java:8.0.29'

    // Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    // log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql
//    implementation 'mysql:mysql-connector-java:8.0.28'
    // mybatis
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    // 로그
//    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    // fastjson
    implementation 'com.alibaba:fastjson:2.0.1'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // hash
    implementation 'org.springframework.security:spring-security-crypto:5.6.3'
    // json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // spring-context-support
    implementation 'org.springframework:spring-context-support:5.3.19'

    // spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
    useJUnitPlatform()
}
