spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#JSP \uC790\uB3D9 \uBC30\uD3EC
server.servlet.jsp.init-parameters.development=true



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/react?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/react?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=reactdb
spring.datasource.password=Admin1234!

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
#server.servlet.session.timeout=120m
#server.tomcat.max-connections=5000
#server.tomcat.threads.max=200


logging.level.jdbc.sqlonly=off
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.sqltiming=off

spring.devtools.livereload.enabled=true